## Settings file was created by plugin Network Fix v1.1.1
## Plugin GUID: com.github.dalayeth.Networkfix

[Default]

# Setting type: Boolean
# Default value: true
Enabled = true

[Networking]

## The max send queue possible. Game default: 10,240.
# Setting type: Int32
# Default value: 30720
MaxSendQueueSize = 30720

## Minimum send rate clamp. This value will control the min allowed sending rate that bandwidth estimation is allowed to reach. Game default: 153,600
# Setting type: Int32
# Default value: 524288
SendRateMin = 524288

## Maximum send rate clamp. This value will control the max allowed sending rate that bandwidth estimation is allowed to reach. Game default: 153,600
# Setting type: Int32
# Default value: 524288
SendRateMax = 524288

