## Settings file was created by plugin SkyheimExtended v1.0.4
## Plugin GUID: posixone.SkyheimExtended

[1-Global]

## Set this to true to enable and false to disable this mod.
# Setting type: Boolean
# Default value: true
skyheimExtendedEnabled = true

## Set this to true to enable and false to disable debug mode. This spams the console and will impact performance.
# Setting type: Boolean
# Default value: false
isDebug = false

## Set this to true to automatically scale maximum mana and mana regen rates with player skill level. See scale factors below for formulas.
# Setting type: Boolean
# Default value: true
scaleWithSkill = true

[2-Static]

## Statically set Mana Regen rate. Skyheim's default is 3. scaleWithLevel must be set to false.
# Setting type: Single
# Default value: 7
staticManaRegen = 3

## Statically set Max Mana. Skyheim's default is 100. scaleWithLevel must be set to false.
# Setting type: Single
# Default value: 125
staticMaxMana = 100

[Blink]

## Max Mana scale factor for the Blink rune--formula: skillLevel * scalingBlinkManaFactor + 100. scaleWithSkill must be set to true.
# Setting type: Double
# Default value: 1.41
scalingBlinkManaFactor = 0

## Max Mana scale factor for the Blink rune--formula: skillLevel * scalingBlinkRegenFactor + 3. scaleWithSkill must be set to true.
# Setting type: Double
# Default value: 0.04
scalingBlinkRegenFactor = 0.09

## The amount of mana used during each use. Skyheim's default is 20.
# Setting type: Int32
# Default value: 20
staticBlinkManaDrain = 20

[ChainLightning]

## Max Mana scale factor for the Chain of Lightning rune--formula: skillLevel * scalingChainLightningManaFactor + 100. scaleWithSkill must be set to true.
# Setting type: Double
# Default value: 1.41
scalingChainLightningManaFactor = 0

## Max Mana scale factor for the Chain of Lightning rune--formula: skillLevel * scalingChainLightningRegenFactor + 3. scaleWithSkill must be set to true.
# Setting type: Double
# Default value: 0.04
scalingChainLightningRegenFactor = 0.09

## The amount of mana used during each use. Skyheim's default is 25.
# Setting type: Int32
# Default value: 25
staticFireManaDrain = 25

[FireBolt]

## Max Mana scale factor for the Fire Bolt rune--formula: skillLevel * scalingFireBoltManaFactor + 100. scaleWithSkill must be set to true.
# Setting type: Double
# Default value: 1.41
scalingFireBoltManaFactor = 0

## Max Mana scale factor for the Fire Bolt rune--formula: skillLevel * scalingFireBoltRegenFactor + 3. scaleWithSkill must be set to true.
# Setting type: Double
# Default value: 0.04
scalingFireBoltRegenFactor = 0.09

## The amount of mana used during each use. Skyheim's default is 15.
# Setting type: Int32
# Default value: 15
staticFireManaDrain = 15

[Force]

## Max Mana scale factor for the Force rune--formula: skillLevel * scalingForceManaFactor + 100. scaleWithSkill must be set to true.
# Setting type: Double
# Default value: 1.41
scalingForceManaFactor = 0

## Max Mana scale factor for the Force rune--formula: skillLevel * scalingForceRegenFactor + 3. scaleWithSkill must be set to true.
# Setting type: Double
# Default value: 0.05
scalingForceRegenFactor = 0.09

## The amount of mana used during each use. Skyheim's default is 20.
# Setting type: Int32
# Default value: 20
staticForceManaDrain = 20

[FrostBolt]

## Max Mana scale factor for the Frost Bolt rune--formula: skillLevel * scalingFrostBoltManaFactor + 100. scaleWithSkill must be set to true.
# Setting type: Double
# Default value: 1.41
scalingFrostBoltManaFactor = 0

## Max Mana scale factor for the Frost Bolt rune--formula: skillLevel * scalingFrostBoltRegenFactor + 3. scaleWithSkill must be set to true.
# Setting type: Double
# Default value: 0.04
scalingFrostBoltRegenFactor = 0.09

## The amount of mana used during each use. Skyheim's default is 15.
# Setting type: Int32
# Default value: 15
staticFrostManaDrain = 15

[FrostNova]

## Max Mana scale factor for the Frost Nova rune--formula: skillLevel * scalingFrostNovaManaFactor + 100. scaleWithSkill must be set to true.
# Setting type: Double
# Default value: 1.41
scalingFrostNovaManaFactor = 0

## Max Mana scale factor for the Frost Nova rune--formula: skillLevel * scalingFrostNovaRegenFactor + 3. scaleWithSkill must be set to true.
# Setting type: Double
# Default value: 0.04
scalingFrostNovaRegenFactor = 0.09

## The amount of mana used during each use. Skyheim's default is 50.
# Setting type: Int32
# Default value: 50
staticFrostNovaManaDrain = 50

[GlacialSpike]

## Max Mana scale factor for the Fire Bolt rune--formula: skillLevel * scalingGlacialSpikeManaFactor + 100. scaleWithSkill must be set to true.
# Setting type: Double
# Default value: 1.41
scalingGlacialSpikeManaFactor = 0

## Max Mana scale factor for the Fire Bolt rune--formula: skillLevel * scalingGlacialSpikeRegenFactor + 3. scaleWithSkill must be set to true.
# Setting type: Double
# Default value: 0.04
scalingGlacialSpikeRegenFactor = 0.09

## The amount of mana used during each use. Skyheim's default is 20.
# Setting type: Int32
# Default value: 20
staticGlacialSpikeManaDrain = 20

[Heal]

## Max Mana scale factor for the Heal rune--formula: skillLevel * scalingHealManaFactor + 100. scaleWithSkill must be set to true.
# Setting type: Double
# Default value: 1.41
scalingHealManaFactor = 0

## Max Mana scale factor for the Heal rune--formula: skillLevel * scalingHealRegenFactor + 3. scaleWithSkill must be set to true.
# Setting type: Double
# Default value: 0.04
scalingHealRegenFactor = 0.09

## The amount of mana used during each use. Skyheim's default is 40.
# Setting type: Int32
# Default value: 40
staticHealManaDrain = 40

[Immolate]

## Max Mana scale factor for the Immolate rune--formula: skillLevel * scalingImmolateManaFactor + 100. scaleWithSkill must be set to true.
# Setting type: Double
# Default value: 1.41
scalingImmolateManaFactor = 0

## Max Mana scale factor for the Immolate rune--formula: skillLevel * scalingImmolateRegenFactor + 3. scaleWithSkill must be set to true.
# Setting type: Double
# Default value: 0.04
scalingImmolateRegenFactor = 0.09

## The amount of mana used during each use. Skyheim's default is 40.
# Setting type: Int32
# Default value: 40
staticImmolateManaDrain = 40

[Invigorate]

## Max Mana scale factor for the Invigorate rune--formula: skillLevel * scalingInvigorateManaFactor + 100. scaleWithSkill must be set to true.
# Setting type: Double
# Default value: 1.41
scalingInvigorateManaFactor = 0

## Max Mana scale factor for the Invigorate rune--formula: skillLevel * scalingInvigorateRegenFactor + 3. scaleWithSkill must be set to true.
# Setting type: Double
# Default value: 0.04
scalingInvigorateRegenFactor = 0.09

## The amount of mana used during each use. Skyheim's default is 40.
# Setting type: Int32
# Default value: 40
staticInvigorateDrain = 65

[Light]

## Max Mana scale factor for the Light rune--formula: skillLevel * scalingLightManaFactor + 100. scaleWithSkill must be set to true.
# Setting type: Double
# Default value: 1.41
scalingLightManaFactor = 0

## Max Mana scale factor for the Light rune--formula: skillLevel * scalingLightRegenFactor + 3. scaleWithSkill must be set to true.
# Setting type: Double
# Default value: 0.04
scalingLightRegenFactor = 0.09

## The amount of mana used during each use. Skyheim's default is 10.
# Setting type: Int32
# Default value: 10
staticLightManaDrain = 10

[Recall]

## Max Mana scale factor for the Recall rune--formula: skillLevel * scalingRecallManaFactor + 100. scaleWithSkill must be set to true.
# Setting type: Double
# Default value: 1.41
scalingRecallManaFactor = 0

## Max Mana scale factor for the Recall rune--formula: skillLevel * scalingRecallRegenFactor + 3. scaleWithSkill must be set to true.
# Setting type: Double
# Default value: 0.04
scalingRecallRegenFactor = 0.09

## The amount of mana used during each use. Skyheim's default is 80.
# Setting type: Int32
# Default value: 80
staticRecallManaDrain = 99

[Travel]

## Max Mana scale factor for the Travel rune--formula: skillLevel * scalingTravelManaFactor + 100. scaleWithSkill must be set to true.
# Setting type: Double
# Default value: 1.41
scalingTravelManaFactor = 0

## Max Mana scale factor for the Travel rune--formula: skillLevel * scalingTravelRegenFactor + 3. scaleWithSkill must be set to true.
# Setting type: Double
# Default value: 0.04
scalingTravelRegenFactor = 0.09

## The rate of mana consumption while the rune is active (travel rune is time-based depletion) The lower the number the slower the consumption. Skyheim's default is 8.
# Setting type: Int32
# Default value: 4
staticTravelManaDrain = 4

[Warmth]

## Max Mana scale factor for the Warmth rune--formula: skillLevel * scalingWarmthManaFactor + 100. scaleWithSkill must be set to true.
# Setting type: Double
# Default value: 1.41
scalingWarmthManaFactor = 0

## Max Mana scale factor for the Warmth rune--formula: skillLevel * scalingWarmthRegenFactor + 3. scaleWithSkill must be set to true.
# Setting type: Double
# Default value: 0.04
scalingWarmthRegenFactor = 0.09

## The amount of mana used during each use. Skyheim's default is 40.
# Setting type: Int32
# Default value: 40
staticWarmthManaDrain = 40

