## Settings file was created by plugin Smoke Collision v1.2
## Plugin GUID: smoke_collision

[General]

## When true, server sets the config values.
# Setting type: Boolean
# Default value: false
Config locked = false

## Object ids separated by , that are ignored by the smoke.
# Setting type: String
# Default value: darkwood_decowall,iron_floor_1x1,iron_floor_2x2,iron_grate,iron_wall_1x1,iron_wall_2x2,wood_stair,wood_stepladder
Ignored object ids = darkwood_decowall,iron_floor_1x1,iron_floor_2x2,iron_grate,iron_wall_1x1,iron_wall_2x2,wood_stair,wood_stepladder,wood_finerstepladder,wood_stair_1m,MS_stone_window_small,MS_stone_window_big,MS_redstone_window_small,MS_redstone_window_big,MS_darkstone_window_small,MS_darkstone_window_big,stone_window_small,stone_window_big,stone_decowall,blackmetal_floor_1x1,blackmetal_floor_2x2,blackmetal_gate,blackmetal_wall_1x1,blackmetal_wall_2x2,wooden_window_small,wooden_window_big,rae_irondeco_fence,rae_irondeco_fence_2,rae_darkwooddeco_fence,iron_gate_big,iron_gate_small,OP_Bamboo_Stair,OP_Bamboo_Window,OP_Bamboo_Ladder,OP_Bamboo_Ladder_2

## Changes the size of the smoke object (including the collider).
# Setting type: String
# Default value: 1
Smoke size multiplier = 1

## Changes only the collider size.
# Setting type: String
# Default value: 1
Collider size multiplier = 1

## Seconds until starting to fade.
# Setting type: String
# Default value: 60
Max duration = 60

## Maximum vertical velocity.
# Setting type: String
# Default value: 0.75
Vertical velocity = 0.75

## Random horizontal velocity.
# Setting type: String
# Default value: 0.15
Random horizontal velocity = 0.15

## Maximum amount of smoke.
# Setting type: String
# Default value: 100
Max amount = 100

## Seconds to disappear after max amount or max duration.
# Setting type: String
# Default value: 2
Fade time = 2

## Multiplies acceleration (how quickly target velocity is reached).
# Setting type: String
# Default value: 2
Force = 2

